# MusicSpider

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: NewFile.html
src/main/java/com/edu/seu/MusicSpider/: App.java  SpiderEntrance.java  SpiderUtils.java
src/main/java/com/edu/seu/MusicSpider/SpiderUtiils/: DBConnect.java  EncryptTools.java  ErrorRetry.java  LogErrors.java  LogProcess.java  NetUtil.java  RegularExp.java  RestClient.java  SpiderApi.java  SpiderUtils.java
src/main/java/com/edu/seu/MusicSpider/diagram/: NetUtil.mgc  NetUtils.mgc  service.mgc
src/main/java/com/edu/seu/MusicSpider/model/: Playlist.java  Song.java  WebPage.java
src/main/java/com/edu/seu/MusicSpider/service/: AppService.java  DBService.java  MultiThreadService.java  PlayListThread.java  PlayListThreadService.java  PlaylistService.java  SongResolveThread.java  SongResolveThreadService.java
src/test/java/com/edu/seu/MusicSpider/: AppTest.java
